[gd_scene load_steps=18 format=3 uid="uid://fie0ld0my05u"]

[ext_resource type="Script" uid="uid://b4t3o4eogrh3n" path="res://scripts/controllers/tool_controller.gd" id="1_3p2gp"]
[ext_resource type="Script" uid="uid://cwb25aw26wf6u" path="res://scripts/controllers/directory_controller.gd" id="3_lhr70"]
[ext_resource type="PackedScene" uid="uid://cd7adillri8dg" path="res://scenes/views/directory_view.tscn" id="3_q8u5g"]
[ext_resource type="PackedScene" uid="uid://bhs8lug25xk6b" path="res://scenes/views/search_panel.tscn" id="4_jlsqs"]
[ext_resource type="Script" uid="uid://brhdm8c73glnm" path="res://scripts/controllers/file_menu_controller.gd" id="4_lhr70"]
[ext_resource type="Script" uid="uid://beviaeeurwjjn" path="res://scripts/controllers/image_menu_controller.gd" id="4_wp0k4"]
[ext_resource type="Script" uid="uid://b37wppbdqh0qm" path="res://scripts/controllers/tag_editor_controller.gd" id="5_bjd11"]
[ext_resource type="PackedScene" uid="uid://c74n6v23cjt7m" path="res://scenes/views/file_list_view.tscn" id="5_jlsqs"]
[ext_resource type="Script" uid="uid://w51jykngua7n" path="res://scenes/project_toolbar.gd" id="5_wp0k4"]
[ext_resource type="Script" uid="uid://dg8k4wool6u77" path="res://scenes/help_menu.gd" id="6_bjd11"]
[ext_resource type="PackedScene" uid="uid://bajibmipjnmdt" path="res://scenes/views/tag_editor.tscn" id="7_q8u5g"]
[ext_resource type="Script" uid="uid://bjvppx536xcr3" path="res://scripts/controllers/search_controller.gd" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://dl8q7fsbr8sr2" path="res://scenes/views/image_view.tscn" id="8_q8u5g"]
[ext_resource type="PackedScene" uid="uid://xjnyl66p6obf" path="res://scenes/common/popups/color_picker_popup.tscn" id="14_3p2gp"]
[ext_resource type="PackedScene" uid="uid://bobv8ipx77jmy" path="res://scenes/common/popups/confirm_dialog.tscn" id="14_mwfav"]
[ext_resource type="PackedScene" uid="uid://cm5d0yt6l5llv" path="res://scenes/common/popups/conversion_popup.tscn" id="16_cvmbd"]
[ext_resource type="PackedScene" uid="uid://cd3q4s152o3wt" path="res://scenes/common/popups/create_folder_dialog.tscn" id="17_ft6cd"]

[node name="Main" type="CanvasLayer"]

[node name="Controllers" type="Node" parent="."]

[node name="ToolController" type="Node" parent="Controllers" node_paths=PackedStringArray("conversion_popup", "menu_button", "directory_controller", "file_controller")]
script = ExtResource("1_3p2gp")
conversion_popup = NodePath("../../Popups/ConversionPopup")
menu_button = NodePath("../../VBoxContainer/Header/MarginContainer/Toolbar/ToolsMenuButton")
directory_controller = NodePath("../DirectoryController")
file_controller = NodePath("../FileMenuController")
metadata/_custom_type_script = "uid://b4t3o4eogrh3n"

[node name="SearchController" type="Node" parent="Controllers" node_paths=PackedStringArray("search_panel")]
script = ExtResource("8_jlsqs")
search_panel = NodePath("../../VBoxContainer/Body/HSplitContainer/LeftMenu/Folders/VBoxContainer/SearchPanel")
metadata/_custom_type_script = "uid://bjvppx536xcr3"

[node name="DirectoryController" type="Node" parent="Controllers" node_paths=PackedStringArray("directory_view")]
script = ExtResource("3_lhr70")
directory_view = NodePath("../../VBoxContainer/Body/HSplitContainer/LeftMenu/Folders/VBoxContainer/DirectoryView")
metadata/_custom_type_script = "uid://cwb25aw26wf6u"

[node name="FileMenuController" type="Node" parent="Controllers" node_paths=PackedStringArray("image_view")]
script = ExtResource("4_lhr70")
image_view = NodePath("../../VBoxContainer/Body/HSplitContainer/CenterMenu/Images/MarginContainer/FileListView")

[node name="ImageMenuController" type="Node" parent="Controllers" node_paths=PackedStringArray("image_view", "_error_dialog", "file_menu_controller")]
script = ExtResource("4_wp0k4")
image_view = NodePath("../../VBoxContainer/Body/HSplitContainer/CenterMenu/Images/VBoxContainer/ImageView")
_error_dialog = NodePath("../../Popups/ErrorDialog")
file_menu_controller = NodePath("../FileMenuController")

[node name="TagEditorController" type="Node" parent="Controllers" node_paths=PackedStringArray("view", "color_picker")]
script = ExtResource("5_bjd11")
view = NodePath("../../VBoxContainer/Body/HSplitContainer/CenterMenu/Tags/TagEditor")
color_picker = NodePath("../../VBoxContainer/Body/HSplitContainer/CenterMenu/Tags/TagEditor/ColorPickerPopup")
metadata/_custom_type_script = "uid://b37wppbdqh0qm"

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.12549, 0.152941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("5_wp0k4")

[node name="FileMenuButton" type="MenuButton" parent="VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
text = "File"
switch_on_hover = true

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/Header/MarginContainer/Toolbar/FileMenuButton"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 2
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2

[node name="ProjectMenuButton" type="MenuButton" parent="VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
disabled = true
text = "Project"

[node name="SettingsMenuButton" type="MenuButton" parent="VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
disabled = true
text = "Settings"
item_count = 1
popup/item_0/text = "Save thumbnails"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="ToolsMenuButton" type="MenuButton" parent="VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
text = "Tools"
item_count = 1
popup/item_0/text = "Convert selection to PNG"
popup/item_0/id = 0

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2

[node name="HelpMenuButton" type="MenuButton" parent="VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
disabled = true
text = "Help
"
script = ExtResource("6_bjd11")

[node name="Body" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftMenu" type="TabContainer" parent="VBoxContainer/Body/HSplitContainer"]
layout_mode = 2
current_tab = 0

[node name="Folders" type="MarginContainer" parent="VBoxContainer/Body/HSplitContainer/LeftMenu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/HSplitContainer/LeftMenu/Folders"]
layout_mode = 2

[node name="DirectoryView" parent="VBoxContainer/Body/HSplitContainer/LeftMenu/Folders/VBoxContainer" instance=ExtResource("3_q8u5g")]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchPanel" parent="VBoxContainer/Body/HSplitContainer/LeftMenu/Folders/VBoxContainer" instance=ExtResource("4_jlsqs")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="CenterMenu" type="TabContainer" parent="VBoxContainer/Body/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Images" type="HSplitContainer" parent="VBoxContainer/Body/HSplitContainer/CenterMenu"]
layout_mode = 2
split_offset = 800
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/HSplitContainer/CenterMenu/Images"]
layout_mode = 2

[node name="FileListView" parent="VBoxContainer/Body/HSplitContainer/CenterMenu/Images/MarginContainer" instance=ExtResource("5_jlsqs")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body/HSplitContainer/CenterMenu/Images"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ImageView" parent="VBoxContainer/Body/HSplitContainer/CenterMenu/Images/VBoxContainer" instance=ExtResource("8_q8u5g")]
layout_mode = 2

[node name="Tags" type="MarginContainer" parent="VBoxContainer/Body/HSplitContainer/CenterMenu"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TagEditor" parent="VBoxContainer/Body/HSplitContainer/CenterMenu/Tags" instance=ExtResource("7_q8u5g")]
layout_mode = 2

[node name="ColorPickerPopup" parent="VBoxContainer/Body/HSplitContainer/CenterMenu/Tags/TagEditor" instance=ExtResource("14_3p2gp")]
unique_name_in_owner = true
visible = false

[node name="Popups" type="Node" parent="."]

[node name="ConfirmationPopup" parent="Popups" instance=ExtResource("14_mwfav")]
visible = false
ok_button_text = "Delete"

[node name="ErrorDialog" type="AcceptDialog" parent="Popups"]
title = "File already exists"
initial_position = 2
size = Vector2i(255, 100)
popup_window = true
force_native = true
dialog_text = "A file with this name already exists."

[node name="ConversionPopup" parent="Popups" instance=ExtResource("16_cvmbd")]
visible = false

[node name="CreateFolderDialog" parent="Popups" instance=ExtResource("17_ft6cd")]

[connection signal="path_selected" from="Controllers/DirectoryController" to="Controllers/FileMenuController" method="set_directory"]
[connection signal="image_selected" from="Controllers/FileMenuController" to="Controllers/ImageMenuController" method="set_image"]
