[gd_scene load_steps=23 format=3 uid="uid://fie0ld0my05u"]

[ext_resource type="Script" uid="uid://b4t3o4eogrh3n" path="res://scripts/controllers/tool_controller.gd" id="1_3p2gp"]
[ext_resource type="PackedScene" uid="uid://cd7adillri8dg" path="res://scenes/views/directory_browser.tscn" id="3_q8u5g"]
[ext_resource type="PackedScene" uid="uid://bhs8lug25xk6b" path="res://scenes/views/search_panel.tscn" id="4_jlsqs"]
[ext_resource type="Script" uid="uid://beviaeeurwjjn" path="res://scripts/controllers/tagging_view_controller.gd" id="4_wp0k4"]
[ext_resource type="Script" uid="uid://b37wppbdqh0qm" path="res://scripts/controllers/tag_editor_controller.gd" id="5_bjd11"]
[ext_resource type="PackedScene" uid="uid://c74n6v23cjt7m" path="res://scenes/views/file_browser_view.tscn" id="5_jlsqs"]
[ext_resource type="Script" uid="uid://w51jykngua7n" path="res://scenes/project_toolbar.gd" id="5_wp0k4"]
[ext_resource type="Script" uid="uid://dg8k4wool6u77" path="res://scenes/help_menu.gd" id="6_bjd11"]
[ext_resource type="PackedScene" uid="uid://dkdjdh18n5ctp" path="res://scenes/common/image_viewer.tscn" id="7_ebg2g"]
[ext_resource type="Script" uid="uid://8bv6r2etb1ah" path="res://scripts/controllers/bulk_tagging_controller.gd" id="7_nfivy"]
[ext_resource type="PackedScene" uid="uid://bajibmipjnmdt" path="res://scenes/views/tag_editor.tscn" id="7_q8u5g"]
[ext_resource type="PackedScene" uid="uid://jf0kmal2x5ej" path="res://scenes/common/tagging_editor.tscn" id="8_2ofn6"]
[ext_resource type="Script" uid="uid://bjvppx536xcr3" path="res://scripts/controllers/search_controller.gd" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://cm5d0yt6l5llv" path="res://scenes/common/popups/conversion_popup.tscn" id="11_yxlcp"]
[ext_resource type="Script" uid="uid://bcqd7k0yj547h" path="res://scripts/filesystem/folder_operation_handler.gd" id="13_1iba3"]
[ext_resource type="PackedScene" uid="uid://xjnyl66p6obf" path="res://scenes/common/popups/color_picker_popup.tscn" id="14_3p2gp"]
[ext_resource type="Script" uid="uid://cbqh682fdjv3l" path="res://scripts/controllers/directory_browser_controller.gd" id="16_1nqs0"]
[ext_resource type="Script" uid="uid://clgsameunjklh" path="res://scripts/controllers/file_browser_controller.gd" id="17_1nqs0"]
[ext_resource type="Script" uid="uid://di8543pugdbvy" path="res://scripts/utils/file_data_handler.gd" id="18_ebg2g"]
[ext_resource type="Script" uid="uid://cgkat16aopyhp" path="res://scripts/selection/selection_manager.gd" id="19_2ofn6"]
[ext_resource type="Script" uid="uid://bsv6uemb01cxa" path="res://scripts/controllers/image_preview_controller.gd" id="22_yxlcp"]
[ext_resource type="Script" uid="uid://lfjc3afrwxq7" path="res://scripts/tools/file_renamer.gd" id="23_ebg2g"]

[node name="Main" type="CanvasLayer"]

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="Root/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/VBoxContainer/Header"]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="Root/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("5_wp0k4")

[node name="FileMenuButton" type="MenuButton" parent="Root/VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
text = "File"
switch_on_hover = true

[node name="FileDialog" type="FileDialog" parent="Root/VBoxContainer/Header/MarginContainer/Toolbar/FileMenuButton"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a Directory"
initial_position = 2
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="VSeparator" type="VSeparator" parent="Root/VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2

[node name="ProjectMenuButton" type="MenuButton" parent="Root/VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
disabled = true
text = "Project"

[node name="SettingsMenuButton" type="MenuButton" parent="Root/VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
disabled = true
text = "Settings"
item_count = 1
popup/item_0/text = "Save thumbnails"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="ToolsMenuButton" type="MenuButton" parent="Root/VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
text = "Tools"
item_count = 1
popup/item_0/text = "Convert selection to PNG"
popup/item_0/id = 0

[node name="VSeparator2" type="VSeparator" parent="Root/VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2

[node name="HelpMenuButton" type="MenuButton" parent="Root/VBoxContainer/Header/MarginContainer/Toolbar"]
layout_mode = 2
disabled = true
text = "Help
"
script = ExtResource("6_bjd11")

[node name="Body" type="MarginContainer" parent="Root/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Root/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftMenu" type="TabContainer" parent="Root/VBoxContainer/Body/HSplitContainer"]
layout_mode = 2
current_tab = 0

[node name="Folders" type="MarginContainer" parent="Root/VBoxContainer/Body/HSplitContainer/LeftMenu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Root/VBoxContainer/Body/HSplitContainer/LeftMenu/Folders"]
layout_mode = 2

[node name="DirectoryBrowser" parent="Root/VBoxContainer/Body/HSplitContainer/LeftMenu/Folders/VBoxContainer" instance=ExtResource("3_q8u5g")]
layout_mode = 2
size_flags_vertical = 3

[node name="SearchPanel" parent="Root/VBoxContainer/Body/HSplitContainer/LeftMenu/Folders/VBoxContainer" instance=ExtResource("4_jlsqs")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Images" type="HSplitContainer" parent="Root/VBoxContainer/Body/HSplitContainer"]
layout_mode = 2
split_offset = -360

[node name="CenterMenu" type="TabContainer" parent="Root/VBoxContainer/Body/HSplitContainer/Images"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Images" type="MarginContainer" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HSplitContainer" type="HSplitContainer" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images"]
layout_mode = 2
split_offset = 800

[node name="FileBrowser" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer" instance=ExtResource("5_jlsqs")]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer"]
layout_mode = 2
split_offset = 450

[node name="ImageViewer" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/VSplitContainer" instance=ExtResource("7_ebg2g")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Single" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer" instance=ExtResource("8_2ofn6")]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="Bulk" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer" instance=ExtResource("8_2ofn6")]
visible = false
layout_mode = 2
size_flags_vertical = 3
apply_button_text = "Apply to selection"
discard_button_text = "Clear"
metadata/_tab_index = 1

[node name="Tags" type="MarginContainer" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TagEditor" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Tags" instance=ExtResource("7_q8u5g")]
layout_mode = 2

[node name="ColorPickerPopup" parent="Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Tags/TagEditor" instance=ExtResource("14_3p2gp")]
unique_name_in_owner = true
visible = false

[node name="Controllers" type="Node" parent="."]

[node name="ToolController" type="Node" parent="Controllers" node_paths=PackedStringArray("conversion_popup", "menu_button", "directory_controller", "file_controller")]
script = ExtResource("1_3p2gp")
conversion_popup = NodePath("ConversionPopup")
menu_button = NodePath("../../Root/VBoxContainer/Header/MarginContainer/Toolbar/ToolsMenuButton")
directory_controller = NodePath("../DirectoryBrowserController")
file_controller = NodePath("../FileBrowserController")
metadata/_custom_type_script = "uid://b4t3o4eogrh3n"

[node name="ConversionPopup" parent="Controllers/ToolController" instance=ExtResource("11_yxlcp")]
visible = false

[node name="SearchController" type="Node" parent="Controllers" node_paths=PackedStringArray("search_panel")]
script = ExtResource("8_jlsqs")
search_panel = NodePath("../../Root/VBoxContainer/Body/HSplitContainer/LeftMenu/Folders/VBoxContainer/SearchPanel")
metadata/_custom_type_script = "uid://bjvppx536xcr3"

[node name="DirectoryBrowserController" type="Node" parent="Controllers" node_paths=PackedStringArray("directory_browser", "folder_operation_handler")]
script = ExtResource("16_1nqs0")
directory_browser = NodePath("../../Root/VBoxContainer/Body/HSplitContainer/LeftMenu/Folders/VBoxContainer/DirectoryBrowser")
folder_operation_handler = NodePath("FolderOperationhandler")

[node name="FolderOperationhandler" type="Node" parent="Controllers/DirectoryBrowserController"]
script = ExtResource("13_1iba3")
metadata/_custom_type_script = "uid://bcqd7k0yj547h"

[node name="FileBrowserController" type="Node" parent="Controllers" node_paths=PackedStringArray("image_view", "selection_manager", "_data_handler")]
script = ExtResource("17_1nqs0")
image_view = NodePath("../../Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/FileBrowser")
selection_manager = NodePath("../../Managers/SelectionManager")
_data_handler = NodePath("FileDataHandler")

[node name="FileDataHandler" type="Node" parent="Controllers/FileBrowserController"]
script = ExtResource("18_ebg2g")
metadata/_custom_type_script = "uid://di8543pugdbvy"

[node name="TaggingViewController" type="Node" parent="Controllers" node_paths=PackedStringArray("tagging_editor", "file_menu_controller", "selection_manager")]
script = ExtResource("4_wp0k4")
tagging_editor = NodePath("../../Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Single")
file_menu_controller = NodePath("../FileBrowserController")
selection_manager = NodePath("../../Managers/SelectionManager")

[node name="ImageViewerController" type="Node" parent="Controllers" node_paths=PackedStringArray("image_previewer", "file_menu_controller", "selection_manager", "file_renamer")]
script = ExtResource("22_yxlcp")
image_previewer = NodePath("../../Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/VSplitContainer/ImageViewer")
file_menu_controller = NodePath("../FileBrowserController")
selection_manager = NodePath("../../Managers/SelectionManager")
file_renamer = NodePath("FileRenamer")

[node name="FileRenamer" type="Node" parent="Controllers/ImageViewerController" node_paths=PackedStringArray("_dialog")]
script = ExtResource("23_ebg2g")
_dialog = NodePath("AcceptDialog")
metadata/_custom_type_script = "uid://lfjc3afrwxq7"

[node name="AcceptDialog" type="AcceptDialog" parent="Controllers/ImageViewerController/FileRenamer"]
initial_position = 1
size = Vector2i(600, 100)
min_size = Vector2i(300, 40)
max_size = Vector2i(600, 32768)

[node name="TagEditorController" type="Node" parent="Controllers" node_paths=PackedStringArray("view", "color_picker")]
script = ExtResource("5_bjd11")
view = NodePath("../../Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Tags/TagEditor")
color_picker = NodePath("../../Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Tags/TagEditor/ColorPickerPopup")
metadata/_custom_type_script = "uid://b37wppbdqh0qm"

[node name="BulkTaggingController" type="Node" parent="Controllers" node_paths=PackedStringArray("browser_controller", "selection_manager", "tagging_editor")]
script = ExtResource("7_nfivy")
browser_controller = NodePath("../FileBrowserController")
selection_manager = NodePath("../../Managers/SelectionManager")
tagging_editor = NodePath("../../Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/VSplitContainer/VBoxContainer/TabContainer/Bulk")
metadata/_custom_type_script = "uid://8bv6r2etb1ah"

[node name="Managers" type="Node" parent="."]

[node name="SelectionManager" type="Node" parent="Managers" node_paths=PackedStringArray("view", "data_handler")]
script = ExtResource("19_2ofn6")
view = NodePath("../../Root/VBoxContainer/Body/HSplitContainer/Images/CenterMenu/Images/HSplitContainer/FileBrowser")
data_handler = NodePath("../../Controllers/FileBrowserController/FileDataHandler")
metadata/_custom_type_script = "uid://cgkat16aopyhp"

[connection signal="path_selected" from="Controllers/DirectoryBrowserController" to="Controllers/FileBrowserController" method="set_directory" flags=3]
[connection signal="selection_index_changed" from="Controllers/ImageViewerController" to="Controllers/TaggingViewController" method="_on_image_viewer_controller_selection_index_changed"]
