[gd_scene load_steps=3 format=3 uid="uid://4l8i11sf24rl"]

[ext_resource type="Script" uid="uid://w51jykngua7n" path="res://scenes/project_toolbar.gd" id="1_lhtiy"]
[ext_resource type="Script" uid="uid://dg8k4wool6u77" path="res://scenes/help_menu.gd" id="3_1fgdu"]

[node name="Toolbar" type="HBoxContainer"]
theme_override_constants/separation = 6
script = ExtResource("1_lhtiy")

[node name="Controllers" type="Node" parent="."]

[node name="FileMenuController" type="Node" parent="Controllers"]

[node name="ProjectMenuController" type="Node" parent="Controllers"]

[node name="SettingsMenuController" type="Node" parent="Controllers"]

[node name="HelpMenuController" type="Node" parent="Controllers"]

[node name="FileMenuButton" type="MenuButton" parent="."]
layout_mode = 2
text = "File"
switch_on_hover = true

[node name="FileDialog" type="FileDialog" parent="FileMenuButton"]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="ProjectMenuButton" type="MenuButton" parent="."]
layout_mode = 2
text = "Project"
item_count = 1
popup/item_0/text = "purge indexed data"
popup/item_0/id = 0

[node name="SettingsMenuButton" type="MenuButton" parent="."]
layout_mode = 2
text = "Settings"
item_count = 1
popup/item_0/text = "purge indexed data"
popup/item_0/id = 0

[node name="HelpMenuButton" type="MenuButton" parent="."]
layout_mode = 2
text = "Help
"
item_count = 1
popup/item_0/text = "purge indexed data"
popup/item_0/id = 0
script = ExtResource("3_1fgdu")
