[gd_scene load_steps=3 format=3 uid="uid://dm2q0jn8jhaxl"]

[ext_resource type="Texture2D" uid="uid://dd88joft327pq" path="res://assets/icons/Folder.svg" id="1_48im2"]
[ext_resource type="Script" uid="uid://b1jdki532356m" path="res://scenes/common/drag_and_drop/folder_drag_preview.gd" id="1_xcdep"]

[node name="FolderDragPreview" type="PanelContainer"]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -10.0
offset_right = 10.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcdep")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_48im2")

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
