; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="file_manager"
run/main_scene="uid://fie0ld0my05u"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ProjectManager="*res://autoload/_project_manager.gd"
FileService="*res://autoload/_file_handler.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://autoload/": "purple",
"res://core/": "teal",
"res://data/": "orange",
"res://scenes/": "blue",
"res://scripts/": "green"
}

[gui]

theme/custom="uid://d37f6ht67sx7o"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.194349, 0.194349, 0.194349, 1)
