[gd_scene load_steps=3 format=3 uid="uid://luknujidbcf3"]

[ext_resource type="Script" uid="uid://dim6ryfvckybw" path="res://scenes/_test/db_tester.gd" id="1_tq8db"]
[ext_resource type="Script" uid="uid://c0483tpo6u4v0" path="res://scripts/filesystem/directory_watcher_bridge.gd" id="2_nh6qa"]

[node name="TestDbScene" type="Node"]
script = ExtResource("1_tq8db")

[node name="DirectoryWatcherBridge" type="Node" parent="."]
script = ExtResource("2_nh6qa")
watched_directory = "E:/tagger - test project"
metadata/_custom_type_script = "uid://c0483tpo6u4v0"
