[gd_scene load_steps=2 format=3 uid="uid://xjnyl66p6obf"]

[ext_resource type="Script" uid="uid://cd6slog7smrjj" path="res://scenes/common/popups/color_picker_popup.gd" id="1_3ctat"]

[node name="ColorPickerPopup" type="PopupPanel"]
auto_translate_mode = 1
title = "Pick color"
position = Vector2i(658, 197)
size = Vector2i(284, 506)
visible = true
script = ExtResource("1_3ctat")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 280.0
offset_bottom = 502.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
edit_alpha = false
color_mode = 1
deferred_mode = true
picker_shape = 1
presets_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Submit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
